# lagom-test

./: pom.xml
emp-api/: pom.xml
emp-api/src/main/java/edu/knoldus/api/emp/: Employee.java  EmployeeService.java
emp-impl/: pom.xml
emp-impl/src/main/java/edu/knoldus/impl/emp/: EmployeeModule.java  EmployeeServiceImpl.java
emp-impl/src/main/java/edu/knoldus/impl/emp/Repository/: Operation.java
emp-impl/src/test/java/edu/knoldus/impl/emp/: EmployeeServiceImplTest.java
