play.modules.enabled += edu.knoldus.impl.emp.EmployeeModule

lagom.persistence.ask-timeout = 10s

employee.cassandra.keyspace = lagom_test

cassandra-journal.keyspace = ${employee.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${employee.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${employee.cassandra.keyspace}